# WindchillBedrock

./: .gitignore  EXAMPLE.txt  README.md  pom.xml  testng.xml
GlobalSettings/: ATTestData.xlsx  GlobalSettings.xlsx  ~$GlobalSettings.xlsx
ReportArchive/2021-11-19/: BedrockTestAutomationReport2021-11-19T19-11-36.html
ReportArchive/2021-11-22/: BedrockTestAutomationReport2021-11-22T12-15-34.html  BedrockTestAutomationReport2021-11-22T12-20-15.html  BedrockTestAutomationReport2021-11-22T12-26-00.html  BedrockTestAutomationReport2021-11-22T12-58-34.html  BedrockTestAutomationReport2021-11-22T13-02-53.html  BedrockTestAutomationReport2021-11-22T13-05-26.html
Testdata/: TestData.xlsx  TestData1.xlsx
src/main/java/Windchill/: ChangeRequestCreation.java  ContentFileManagement.java  ContentFilesData.xlsx  CreateACL.java  Credentials.xlsx  CustomActionsData.xlsx  ExcelReader.java  GroupCreation.java  ManageWindchillPart.java  ManageWindchillReport.java  OutputWrite.java  PromotionRequestCreation.java  ReportFactory.java  SubTypeCreation.java  TestData.xlsx  TestDataInput.xlsx  Testing.java  commonFunctions.java  customAction.java  windchill_ChangeNotice.java  windchill_createBaseLine.java  windchill_createDoc.java  windchill_createProd.java
test-output/: BedrockTestAutomationReport.html
